<!DOCTYPE html>
<html>
    <head>
        <title>testsistemas</title>
        <meta charset="utf-8">
        <style>
        h1{
          color: #cccdcd;
          text-shadow: 2px 2px #000;
          text-align: center;
        }
        .content {
          width:600px;
          margin: 0 auto;
          background:#69F0AE;
          font-family: arial;
          border-radius: 16px;
          box-shadow: 2px 2px 2px #ccdcdc;
        }
        li{
            list-style: none;
        }
        li:hover{
            color:#FF8F00;
        }
        a{
            text-decoration:none;
        }
        section {
          position: relative;
          display: inline-block;
          padding-left:1em;
        }
        </style>
    </head>
    <body>
       <div class="content">
           <h1>Animes</h1>
           <!-- <section> -->
           <!--     <h2>Géneros</h2> -->
           <!--     <ul> -->
           <!--         <li><a href="#">Accion</a></li> -->
           <!--         <li><a href="#">Comedia</a></li> -->
           <!--         <li><a href="#">Romance</a></li> -->
           <!--         <li><a href="#">Ecchi</a></li> -->
           <!--         <li><a href="#">Fantasia</a></li> -->
           <!--         <li><a href="#">Shonen</a></li> -->
           <!--     </ul> -->
           <!-- </section> -->            
           <!-- <section> -->
           <!--     <h2>Géneros</h2> -->
           <!--     <ul> -->
           <!--         <li><a href="#">Accion</a></li> -->
           <!--         <li><a href="#">Comedia</a></li> -->
           <!--         <li><a href="#">Romance</a></li> -->
           <!--         <li><a href="#">Ecchi</a></li> -->
           <!--         <li><a href="#">Fantasia</a></li> -->
           <!--         <li><a href="#">Shonen</a></li> -->
           <!--     </ul> -->
           <!-- </section> -->            
           <!-- <section> -->
           <!--     <h2>Géneros</h2> -->
           <!--     <ul> -->
           <!--         <li><a href="#">Accion</a></li> -->
           <!--         <li><a href="#">Comedia</a></li> -->
           <!--         <li><a href="#">Romance</a></li> -->
           <!--         <li><a href="#">Ecchi</a></li> -->
           <!--         <li><a href="#">Fantasia</a></li> -->
           <!--         <li><a href="#">Shonen</a></li> -->
           <!--     </ul> -->
           <!-- </section> -->            
           <!-- <section> -->
           <!--     <h2>Géneros</h2> -->
           <!--     <ul> -->
           <!--         <li><a href="#">Accion</a></li> -->
           <!--         <li><a href="#">Comedia</a></li> -->
           <!--         <li><a href="#">Romance</a></li> -->
           <!--         <li><a href="#">Ecchi</a></li> -->
           <!--         <li><a href="#">Fantasia</a></li> -->
           <!--         <li><a href="#">Shonen</a></li> -->
           <!--     </ul> -->
           <!-- </section> -->            
       </div>
    </body>
</html>
